server.port=4007
spring.datasource.url=jdbc:mysql://localhost:3306/dbpfe
spring.datasource.username=root
spring.datasource.password=adem123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
adem.app.jwtSecret= ademSecretKey
adem.app.jwtExpirationMs= 8620080
